#include "/home/terra/TerraNG/terra/TerraNet.defs"

var ushort nodeId = getNodeId();


pktype identification from radioMsg with
	var ushort id;
end

/*
var usrMsg sndData;
var usrMsg recData;
sndData.type=1;
sndData.target = BROADCAST;
sndData.source = nodeId;
sndData.d32[0] = 0;
*/

//construct neighbors list:
//up to 10 direct neighbors
var ushort[10] neighbors_ids;
var ushort qtd_neighbors = 0;

var identification send_id;
send_id.type = 1;
send_id.target = BROADCAST;
send_id.source = nodeId;
send_id.id = nodeId;

var identification receive_id;

//emite mensagem a todos os vizinhos, avisando o seu proprio ID
//var ushort delay= random()%500; // [0 .. 500]
//await (delay)ms; 
//emit SEND(send_id);

//espera por 10 segundo pelo aviso dos vizinhos
par/or do
	par/and do
		loop do
			receive_id = await RECEIVE;
			neighbors_ids[qtd_neighbors] = receive_id.id;
			qtd_neighbors = qtd_neighbors + 1;
			emit LEDS(TOGGLE);
		end
	with
		var ushort delay= random()%5000; // [0 .. 4999]
		await (delay)ms; 
		emit SEND(send_id);
		await SEND_DONE;
	end
	
with
	loop do
		await 10s;
		break;
	end
end

//fim da identificação dos vizinhos

//uso um campo ushort para identificar entre queries ou agente ao receber uma mensagem
var byte query = 5;
var byte agent = 6;
var byte reply = 7;
var ushort max_jumps = 4;
var ushort maxJumpsQuery = 100;

var byte eventMinID = 1;
var byte eventMaxID = 2;
var ushort eventMin_neighbor = 0;
var ushort eventMax_neighbor = 0;
var ushort eventMin_hops = 1000;
var ushort eventMax_hops = 1000;




pktype agent from radioMsg with
	var byte event_type;
	var ushort n_jumps;
	var ushort agent_id;
	var ushort last_neighbor;
end

pktype query from radioMsg with
	var ushort n_jumps;
	var ushort last_neighbor;
	var ushort event_type;
	var ushort requester; 
end

pktype reply from radioMsg with
	var ushort temperature;
	var ushort requester;
end

//começo do loop de espera por queries ou agentes

var agent ag_msg;
ag_msg.type = agent;
ag_msg.target = neighbors_ids[0];
ag_msg.event_type = eventMinID;
ag_msg.n_jumps = 0;

var query ex_query;
ex_query.n_jumps = 0;
ex_query.last_neighbor = 44;
ex_query.event_type = eventMinID;
ex_query.type = query;

var reply sReply;
sReply.type = reply;



var ushort times_received = 0;

var ushort originalRequester = 0;
var ushort neighborToReplyTo = 0;

var ushort hopsToEventMin = 1000;
var byte originatedEventMin = 0;
var byte originatedEventMax = 0;
var byte hasEventMin = 0;
var byte hasEventMax = 0;

if nodeId == 11 then
	//send agent
	originatedEventMin = 1;
	hasEventMin = 1;
	emit LED0(ON);
	eventMin_hops = 0;
	eventMin_neighbor = 0;
	ag_msg.target = 12;
	ag_msg.n_jumps = 0;
	ag_msg.last_neighbor = 11;
	emit SEND(ag_msg);
end

if nodeId == 44 then
	await 3s;	
	//send query
	emit LED0(ON);
	emit LED1(ON);
	emit LED2(ON);
	ex_query.target = 34;
	ex_query.event_type = eventMinID;
	ex_query.requester = 44;
	emit SEND(ex_query);
	await SEND_DONE;
end

var agent rec_ag;
var query rec_query;
var reply rec_reply;

var byte hasReceivedAgent = 0;



//LED 0 -> tem evento min
//LED 1 -> tem evento max
//LED 2 -> está fazendo query

qClear();

par do
	loop do //receber um AGENTE:
		rec_ag = await RECEIVE;
		if rec_ag.type == agent then
			if rec_ag.event_type == eventMinID then
				if rec_ag.n_jumps + 1 < eventMin_hops then
					eventMin_hops = rec_ag.n_jumps + 1;
					eventMin_neighbor = rec_ag.last_neighbor;
				end
				hasEventMin = 1;		
				emit LED0(ON);
			else/if rec_ag.event_type == eventMaxID then
				emit LED1(ON);
				//to do: max
			end

			if rec_ag.n_jumps < max_jumps then
				//repassa o agente a outro vizinho
				
				//escolhe vizinho aleatório, mas não pode ser o mesmo que me enviou o agente
				var ushort neighbor_index;
				var ushort temp = 0;		
				
				//sorteia vizinho
				loop i,1000 do
					temp = random()%qtd_neighbors;
					if neighbors_ids[temp] != ag_msg.last_neighbor then neighbor_index = temp; end
				end
				rec_ag.n_jumps = rec_ag.n_jumps + 1;
				rec_ag.target = neighbors_ids[neighbor_index];
				rec_ag.last_neighbor = nodeId;
				
				qPut(rec_ag); //fila?
				//emit SEND(rec_ag);
				//await SEND_DONE;
			end
		end
	end
with
	loop do //receber uma QUERY
		rec_query = await RECEIVE;
		if rec_query.type == query then
			if rec_query.event_type == eventMinID and hasEventMin == 1 then
				
				if eventMin_hops == 0 then
					//estou no nó que originou o evento
					//devo mandar reply, por ora só acendo leds
					emit LED0(ON);
					emit LED1(ON);
					emit LED2(ON);
					//mandar reply
					emit REQ_TEMP;
					sReply.temperature = await TEMP;
					sReply.requester = rec_query.requester;
					sReply.target = rec_query.last_neighbor;					
					qPut(sReply);
					
				else
					//esse nó registrou o caminho para o evento buscado!

					//seto o caminho de volta
					if originalRequester != rec_query.requester then //só posso setar o caminho de volta se a query que eu to recebendo não está loopando em mim, senão eu perdeira o caminho até o requester
						neighborToReplyTo = rec_query.last_neighbor;
					end	

					//encaminho pelo caminho que conheço:
					rec_query.n_jumps = rec_query.n_jumps + 0; //como já conheço o caminho, não incremento mais os pulos, pq não preciso matar a query caso não ache nada
					rec_query.last_neighbor = nodeId;
					rec_query.target = eventMin_neighbor;
					qPut(rec_query); //bota na fila do rádio	
							
				end
				

				

			else/if rec_query.n_jumps < maxJumpsQuery then
				//encaminho a query pra outro nó aleatório

				//seto caminho de volta				
				neighborToReplyTo = rec_query.last_neighbor;

				//escolhe vizinho aleatório, mas não pode ser o mesmo que me enviou o agente
				
				var ushort neighbor_index;
				var ushort temp = 0;		
				
				//sorteia vizinho
				loop i,1000 do
					temp = random()%qtd_neighbors;
					if neighbors_ids[temp] != rec_query.last_neighbor then neighbor_index = temp; end
				end

				rec_query.n_jumps = rec_query.n_jumps + 1;
				rec_query.last_neighbor = nodeId;
				rec_query.target = neighbors_ids[neighbor_index];
				qPut(rec_query); //bota na fila do rádio	
				//emit SEND(rec_query);
				//await SEND_DONE;
			end
			
		end

	end

with
	loop do //receber e repassar replies
		rec_reply = await RECEIVE;
		if rec_reply.type == reply then
			emit LED0(OFF);
			emit LED1(ON);
			emit LED2(OFF);

			if rec_reply.requester == nodeId then //reply chegou ao nó que fez a request
				emit LED0(ON);
				emit LED1(OFF);
				emit LED2(OFF);
			else
				//continua encaminhando
				await 1s;
				rec_reply.target = 	neighborToReplyTo;
				qPut(rec_reply);
			end

			
			

		end


	end


//enviar mensagens que estão na fila, até fila acabar
with
	qClear();
	loop do
		if qSize() == 0 then
			await Q_READY;
		end
		//sends message from queue
		var agent msgVar;
		qGet(msgVar);
		var ubyte ack;
		loop do
			emit SEND_ACK(msgVar);
			ack = await SEND_DONE_ACK;
			if ack == TRUE then break; end // se mensagem foi enviada com sucesso, ok, saio do loop
		end
	end



end
