struct { name = "minhaStruct",
	
	fields = {{name = "nome",
	 type = "string"},
	{name = "peso",
	 type = "double"}
	{name = "idade",
	 type = "int"},
	 }
	
}

interface 	{ name = "minhaInt",
				methods = {
					foo = 	{
								resulttype = "double",
								args = {{direction = "in",
								type = "double"},
								{direction = "in",type = "string"},
								{direction = "in", type = "minhaStruct"},
								{direction = "inout",type = "int"}
							}
					},
					bar = {
						resulttype = "void"
						args = {
							{direction = "inout",type = "int"}
						}
					}
					
					newstruct = {
					  resulttype = "minhaStruct",
					  args = {
					      {direction = "in", type = "string"},
								{direction = "in",type = "double"},
								{direction = "in", type = "int"}
							}
					  
					  
					}
					
					printstruct = {
					  resulttype = "void",
					  args = {
					    {direction = "in", type = "minhaStruct"}
					  }
					
					}
					
				}
			}
				

